src/schemas/user/type.graphql

type Query {
  """ 用户信息 """
  users(name: String, isVip: Boolean): [User!]!
}

type Mutation {
  """ 创建用户 """
  createUser(user: CreateUser!): User

  """ 更新用户信息 """
  updateUser(id: ID, user: UpdateUser!): User

  """ 更新用户信息 """
  deleteUser(id: ID): SuccessResult!
}

type SuccessResult {
  success: Boolean!
}

type User {
  """ 用户ID """
  id: ID!

  """ 用户名称 """
  name: String!

  """ 用户年龄 """
  age: Int!

  """ 性别 """
  sex: String!

  """ 用户手机号码 """
  mobile: String!

  """ 用户 微信号 """
  wechat: String

  """ 用户 状态 """
  status: String

  """ 是否VIP """
  isVip: Boolean!
}

input CreateUser {
  name: String!

  age: Int!

  sex: String

  mobile: String!

  wechat: String!

  status: String

  isBVp: Boolean
}

input UpdateUser {
  age: Int

  sex: String

  wechat: String

  status: String

  isVip: Boolean!
}